# flyway

./: build.gradle  settings.gradle
src/main/java/com/example/flyway/: FlywayApplication.java
src/main/resources/db/migration/: V2__Create_people_table.sql  V3__Insert_people_table.sql
